<!DOCTYPE html>
<html>
<head>
    

    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=63863615"></script>
<!-- End Tencent Analysis -->


    



    <meta charset="utf-8">
    
    
    
    <title>Python分析葡萄酒质量 | Gaius Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="python3,牛刀小试">
    <meta name="description" content="本篇博文是作者在阅读完Foundations for Analytics with Python一书后，使用Python进行数据分析的一次实战，所用数据集为葡萄酒质量数据集，该数据集是由UCI机器学习资料库中找到的两个数据集合并成的:  红葡萄酒 白葡萄酒  （一）描述性统计1.1 将数据集读入数据框  在下面的代码中，首先完成了import工作，将所需的包加载到脚本中。之后用pandas的r">
<meta name="keywords" content="python3,牛刀小试">
<meta property="og:type" content="article">
<meta property="og:title" content="Python分析葡萄酒质量">
<meta property="og:url" content="http://gaiusyao.cn/2017/11/04/wine-quality/index.html">
<meta property="og:site_name" content="Gaius Blog">
<meta property="og:description" content="本篇博文是作者在阅读完Foundations for Analytics with Python一书后，使用Python进行数据分析的一次实战，所用数据集为葡萄酒质量数据集，该数据集是由UCI机器学习资料库中找到的两个数据集合并成的:  红葡萄酒 白葡萄酒  （一）描述性统计1.1 将数据集读入数据框  在下面的代码中，首先完成了import工作，将所需的包加载到脚本中。之后用pandas的r">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oxv2o8wp9.bkt.clouddn.com/output_7_1.png">
<meta property="og:image" content="http://oxv2o8wp9.bkt.clouddn.com/output_10_1.png">
<meta property="og:updated_time" content="2018-01-09T09:39:24.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python分析葡萄酒质量">
<meta name="twitter:description" content="本篇博文是作者在阅读完Foundations for Analytics with Python一书后，使用Python进行数据分析的一次实战，所用数据集为葡萄酒质量数据集，该数据集是由UCI机器学习资料库中找到的两个数据集合并成的:  红葡萄酒 白葡萄酒  （一）描述性统计1.1 将数据集读入数据框  在下面的代码中，首先完成了import工作，将所需的包加载到脚本中。之后用pandas的r">
<meta name="twitter:image" content="http://oxv2o8wp9.bkt.clouddn.com/output_7_1.png">
    
        <link rel="alternate" type="application/atom+xml" title="Gaius Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="https://github.com/gaiusyao" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Gaius Yao</h5>
          <a href="mailto:gaiusyao@yeah.net" title="gaiusyao@yeah.net" class="mail">gaiusyao@yeah.net</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/gaiusyao" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.jianshu.com/u/f9bdc00c5771" target="_blank" >
                <i class="icon icon-lg icon-bookmark"></i>
                简书
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Python分析葡萄酒质量</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Python分析葡萄酒质量</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-11-04T12:30:48.000Z" itemprop="datePublished" class="page-time">
  2017-11-04
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/人生苦短，我用Python/">人生苦短，我用Python</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/人生苦短，我用Python/Python数据分析/">Python数据分析</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#（一）描述性统计"><span class="post-toc-number">1.</span> <span class="post-toc-text">（一）描述性统计</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-将数据集读入数据框"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1.1 将数据集读入数据框</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-显示所有变量的描述性统计量"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">1.2 显示所有变量的描述性统计量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-3-分析质量列"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">1.3 分析质量列</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-4-分组显示"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">1.4 分组显示</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-5-相关矩阵"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">1.5 相关矩阵</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#（二）直方图与t检验"><span class="post-toc-number">2.</span> <span class="post-toc-text">（二）直方图与t检验</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#（三）成对变量之间的关系和相关性"><span class="post-toc-number">3.</span> <span class="post-toc-text">（三）成对变量之间的关系和相关性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#（四）使用最小二乘估计进行线性回归"><span class="post-toc-number">4.</span> <span class="post-toc-text">（四）使用最小二乘估计进行线性回归</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#（五）自变量标准化"><span class="post-toc-number">5.</span> <span class="post-toc-text">（五）自变量标准化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#（六）预测"><span class="post-toc-number">6.</span> <span class="post-toc-text">（六）预测</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-wine-quality"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Python分析葡萄酒质量</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-11-04 20:30:48" datetime="2017-11-04T12:30:48.000Z"  itemprop="datePublished">2017-11-04</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/人生苦短，我用Python/">人生苦短，我用Python</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/人生苦短，我用Python/Python数据分析/">Python数据分析</a></li></ul></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>  本篇博文是作者在阅读完<em>Foundations for Analytics with Python</em>一书后，使用Python进行数据分析的一次实战，所用数据集为<a href="https://github.com/gaiusyao/pivotlab/blob/master/datawarehouse/gaiusyao-blog/winequality-both.csv" target="_blank" rel="noopener">葡萄酒质量数据集</a>，该数据集是由UCI机器学习资料库中找到的两个数据集合并成的:</p>
<ul>
<li><a href="http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv" target="_blank" rel="noopener">红葡萄酒</a></li>
<li><a href="http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv" target="_blank" rel="noopener">白葡萄酒</a></li>
</ul>
<h2 id="（一）描述性统计"><a href="#（一）描述性统计" class="headerlink" title="（一）描述性统计"></a>（一）描述性统计</h2><h3 id="1-1-将数据集读入数据框"><a href="#1-1-将数据集读入数据框" class="headerlink" title="1.1 将数据集读入数据框"></a>1.1 将数据集读入数据框</h3><p>  在下面的代码中，首先完成了<code>import</code>工作，将所需的包加载到脚本中。之后用<code>pandas</code>的<code>read_csv</code>方法将文本文件<em>csv\winequality-both.csv</em>读入到数据框<code>wine</code>中，并将列标题中包含的空格替换为<code>_</code>。最后通过<code>head</code>方法打印出下标题行和前5行数据，以确保数据被正确地加载。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> statsmodels.api <span class="keyword">as</span> sm</span><br><span class="line"><span class="keyword">import</span> statsmodels.formula.api <span class="keyword">as</span> smf</span><br><span class="line"><span class="keyword">from</span> statsmodels.formula.api <span class="keyword">import</span> ols, glm</span><br><span class="line"></span><br><span class="line">wine = pd.read_csv(<span class="string">'csv\winequality-both.csv'</span>, sep=<span class="string">','</span>, header=<span class="number">0</span>)</span><br><span class="line">wine.columns = wine.columns.str.replace(<span class="string">' '</span>, <span class="string">'_'</span>)</span><br><span class="line">print(wine.head())</span><br></pre></td></tr></table></figure>
<pre><code>  type  fixed_acidity  volatile_acidity  citric_acid  residual_sugar  \
0  red            7.4              0.70         0.00             1.9   
1  red            7.8              0.88         0.00             2.6   
2  red            7.8              0.76         0.04             2.3   
3  red           11.2              0.28         0.56             1.9   
4  red            7.4              0.70         0.00             1.9   

   chlorides  free_sulfur_dioxide  total_sulfur_dioxide  density    pH  \
0      0.076                 11.0                  34.0   0.9978  3.51   
1      0.098                 25.0                  67.0   0.9968  3.20   
2      0.092                 15.0                  54.0   0.9970  3.26   
3      0.075                 17.0                  60.0   0.9980  3.16   
4      0.076                 11.0                  34.0   0.9978  3.51   

   sulphates  alcohol  quality  
0       0.56      9.4        5  
1       0.68      9.8        5  
2       0.65      9.8        5  
3       0.58      9.8        6  
4       0.56      9.4        5  
</code></pre><h3 id="1-2-显示所有变量的描述性统计量"><a href="#1-2-显示所有变量的描述性统计量" class="headerlink" title="1.2 显示所有变量的描述性统计量"></a>1.2 显示所有变量的描述性统计量</h3><p>  通过<code>describe</code>方法，打印出在所有变量的描述性统计量，包括总数、均值、标准差、最小值、第25个百分位数、中位数、第75个百分位数和最大值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(wine.describe())</span><br></pre></td></tr></table></figure>
<pre><code>       fixed_acidity  volatile_acidity  citric_acid  residual_sugar  \
count    6497.000000       6497.000000  6497.000000     6497.000000   
mean        7.215307          0.339666     0.318633        5.443235   
std         1.296434          0.164636     0.145318        4.757804   
min         3.800000          0.080000     0.000000        0.600000   
25%         6.400000          0.230000     0.250000        1.800000   
50%         7.000000          0.290000     0.310000        3.000000   
75%         7.700000          0.400000     0.390000        8.100000   
max        15.900000          1.580000     1.660000       65.800000   

         chlorides  free_sulfur_dioxide  total_sulfur_dioxide      density  \
count  6497.000000          6497.000000           6497.000000  6497.000000   
mean      0.056034            30.525319            115.744574     0.994697   
std       0.035034            17.749400             56.521855     0.002999   
min       0.009000             1.000000              6.000000     0.987110   
25%       0.038000            17.000000             77.000000     0.992340   
50%       0.047000            29.000000            118.000000     0.994890   
75%       0.065000            41.000000            156.000000     0.996990   
max       0.611000           289.000000            440.000000     1.038980   

                pH    sulphates      alcohol      quality  
count  6497.000000  6497.000000  6497.000000  6497.000000  
mean      3.218501     0.531268    10.491801     5.818378  
std       0.160787     0.148806     1.192712     0.873255  
min       2.720000     0.220000     8.000000     3.000000  
25%       3.110000     0.430000     9.500000     5.000000  
50%       3.210000     0.510000    10.300000     6.000000  
75%       3.320000     0.600000    11.300000     6.000000  
max       4.010000     2.000000    14.900000     9.000000  
</code></pre><h3 id="1-3-分析质量列"><a href="#1-3-分析质量列" class="headerlink" title="1.3 分析质量列"></a>1.3 分析质量列</h3><p>  从1.2中的结果我们可以得知，质量列中有6497个观测，范围从3到9，平均数为5.8，标准差为0.87。通过<code>unique</code>方法，识别出质量列中的唯一值，并以升序打印在屏幕上，输出显示质量列中的唯一值是3、4、5、6、7、8 和9。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(sorted(wine.quality.unique()))</span><br></pre></td></tr></table></figure>
<pre><code>[3, 4, 5, 6, 7, 8, 9]
</code></pre><p>  接着计算质量列中唯一值出现的频率，可以看到质量评分为6的最多，有2836个观测，而质量评分最高分9则最少，只有5个观测。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(wine.quality.value_counts())</span><br></pre></td></tr></table></figure>
<pre><code>6    2836
5    2138
7    1079
4     216
8     193
3      30
9       5
Name: quality, dtype: int64
</code></pre><h3 id="1-4-分组显示"><a href="#1-4-分组显示" class="headerlink" title="1.4 分组显示"></a>1.4 分组显示</h3><p>  前面计算出的统计量是针对整个数据集的，既包括红葡萄酒数据也包括白葡萄酒数据。下面通过<code>groupby</code>方法，按照葡萄酒类型（<code>type</code>）分别显示红葡萄酒和白葡萄酒的描述性统计量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(wine.groupby(<span class="string">'type'</span>)[[<span class="string">'alcohol'</span>]].describe().unstack(<span class="string">'type'</span>))</span><br></pre></td></tr></table></figure>
<pre><code>                type 
alcohol  count  red      1599.000000
                white    4898.000000
         mean   red        10.422983
                white      10.514267
         std    red         1.065668
                white       1.230621
         min    red         8.400000
                white       8.000000
         25%    red         9.500000
                white       9.500000
         50%    red        10.200000
                white      10.400000
         75%    red        11.100000
                white      11.400000
         max    red        14.900000
                white      14.200000
dtype: float64
</code></pre><p>  接着，使用<code>quantile</code>函数对质量列计算第25百分位数和第75百分位数，并按照葡萄酒类型显示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(wine.groupby(<span class="string">'type'</span>)[[<span class="string">'quality'</span>]].quantile([<span class="number">0.25</span>, <span class="number">0.75</span>]).unstack(<span class="string">'type'</span>))</span><br></pre></td></tr></table></figure>
<pre><code>     quality      
type     red white
0.25     5.0   5.0
0.75     6.0   6.0
</code></pre><h3 id="1-5-相关矩阵"><a href="#1-5-相关矩阵" class="headerlink" title="1.5 相关矩阵"></a>1.5 相关矩阵</h3><p>  这里通过<code>corr</code>方法计算得到所有变量的相关矩阵，结果将会在后面用到。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(wine.corr())</span><br></pre></td></tr></table></figure>
<pre><code>                      fixed_acidity  volatile_acidity  citric_acid  \
fixed_acidity              1.000000          0.219008     0.324436   
volatile_acidity           0.219008          1.000000    -0.377981   
citric_acid                0.324436         -0.377981     1.000000   
residual_sugar            -0.111981         -0.196011     0.142451   
chlorides                  0.298195          0.377124     0.038998   
free_sulfur_dioxide       -0.282735         -0.352557     0.133126   
total_sulfur_dioxide      -0.329054         -0.414476     0.195242   
density                    0.458910          0.271296     0.096154   
pH                        -0.252700          0.261454    -0.329808   
sulphates                  0.299568          0.225984     0.056197   
alcohol                   -0.095452         -0.037640    -0.010493   
quality                   -0.076743         -0.265699     0.085532   

                      residual_sugar  chlorides  free_sulfur_dioxide  \
fixed_acidity              -0.111981   0.298195            -0.282735   
volatile_acidity           -0.196011   0.377124            -0.352557   
citric_acid                 0.142451   0.038998             0.133126   
residual_sugar              1.000000  -0.128940             0.402871   
chlorides                  -0.128940   1.000000            -0.195045   
free_sulfur_dioxide         0.402871  -0.195045             1.000000   
total_sulfur_dioxide        0.495482  -0.279630             0.720934   
density                     0.552517   0.362615             0.025717   
pH                         -0.267320   0.044708            -0.145854   
sulphates                  -0.185927   0.395593            -0.188457   
alcohol                    -0.359415  -0.256916            -0.179838   
quality                    -0.036980  -0.200666             0.055463   

                      total_sulfur_dioxide   density        pH  sulphates  \
fixed_acidity                    -0.329054  0.458910 -0.252700   0.299568   
volatile_acidity                 -0.414476  0.271296  0.261454   0.225984   
citric_acid                       0.195242  0.096154 -0.329808   0.056197   
residual_sugar                    0.495482  0.552517 -0.267320  -0.185927   
chlorides                        -0.279630  0.362615  0.044708   0.395593   
free_sulfur_dioxide               0.720934  0.025717 -0.145854  -0.188457   
total_sulfur_dioxide              1.000000  0.032395 -0.238413  -0.275727   
density                           0.032395  1.000000  0.011686   0.259478   
pH                               -0.238413  0.011686  1.000000   0.192123   
sulphates                        -0.275727  0.259478  0.192123   1.000000   
alcohol                          -0.265740 -0.686745  0.121248  -0.003029   
quality                          -0.041385 -0.305858  0.019506   0.038485   

                       alcohol   quality  
fixed_acidity        -0.095452 -0.076743  
volatile_acidity     -0.037640 -0.265699  
citric_acid          -0.010493  0.085532  
residual_sugar       -0.359415 -0.036980  
chlorides            -0.256916 -0.200666  
free_sulfur_dioxide  -0.179838  0.055463  
total_sulfur_dioxide -0.265740 -0.041385  
density              -0.686745 -0.305858  
pH                    0.121248  0.019506  
sulphates            -0.003029  0.038485  
alcohol               1.000000  0.444319  
quality               0.444319  1.000000  
</code></pre><h2 id="（二）直方图与t检验"><a href="#（二）直方图与t检验" class="headerlink" title="（二）直方图与t检验"></a>（二）直方图与t检验</h2><p>  这里通过<code>seaborn</code>包创建一幅统计图，图中有两个直方图，分别表示红葡萄酒和白葡萄酒。从下图可以看出，两种葡萄酒的评分都近似正态分布。与原始数据的摘要统计量相比，直方图更容易看出两种葡萄酒的质量评分的分布。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">red_wine = wine.loc[wine[<span class="string">'type'</span>]==<span class="string">'red'</span>, <span class="string">'quality'</span>]</span><br><span class="line">white_wine = wine.loc[wine[<span class="string">'type'</span>]==<span class="string">'white'</span>, <span class="string">'quality'</span>]</span><br><span class="line">sns.set_style(<span class="string">"dark"</span>)</span><br><span class="line">print(sns.distplot(red_wine, \</span><br><span class="line">norm_hist=<span class="keyword">True</span>, kde=<span class="keyword">False</span>, color=<span class="string">"red"</span>, label=<span class="string">"Red wine"</span>, axlabel=<span class="keyword">False</span>))</span><br><span class="line">print(sns.distplot(white_wine, \</span><br><span class="line">norm_hist=<span class="keyword">True</span>, kde=<span class="keyword">False</span>, color=<span class="string">"white"</span>, label=<span class="string">"White wine"</span>, axlabel=<span class="keyword">False</span>))</span><br><span class="line">plt.title(<span class="string">"Distribution of Quality by Wine Type"</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://oxv2o8wp9.bkt.clouddn.com/output_7_1.png" alt="直方图" title="">
                </div>
                <div class="image-caption">直方图</div>
            </figure>
<p>  接着，进行一下<strong>t检验</strong>，判断红葡萄酒和白葡萄酒的平均评分是否有区别。下面的代码演示了如何使用<code>groupby</code>和<code>agg</code>函数来为数据集中的分组计算一系列统计量。从结果中，我们可以得知，白葡萄酒的平均质量评分在统计意义上大于红葡萄酒的平均质量评分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(wine.groupby([<span class="string">'type'</span>])[[<span class="string">'quality'</span>]].agg([<span class="string">'std'</span>]))</span><br><span class="line">tstat, pvalue, df = sm.stats.ttest_ind(red_wine, white_wine)</span><br><span class="line">print(<span class="string">'tstat: %.3f pvalue: %.4f'</span> % (tstat, pvalue))</span><br></pre></td></tr></table></figure>
<pre><code>        quality
            std
type           
red    0.807569
white  0.885639
tstat: -9.686 pvalue: 0.0000
</code></pre><h2 id="（三）成对变量之间的关系和相关性"><a href="#（三）成对变量之间的关系和相关性" class="headerlink" title="（三）成对变量之间的关系和相关性"></a>（三）成对变量之间的关系和相关性</h2><p>  前面已经检查了输出变量，下面简单研究一下输入变量。让我们计算一下输入变量两两之间的相关性，在1.5我们用<code>corr</code>函数计算出数据集中所有变量的相关矩阵，它揭示了所有变量两两之间的线性相关性——酒精含量、硫酸盐、pH 值、游离二氧化硫和柠檬酸这些指标与质量是正相关的，相反，非挥发性酸、挥发性酸、残余糖分、氯化物、总二氧化硫和密度这些指标与质量是负相关的。下面的代码则将从红葡萄酒和白葡萄酒的数据中抽样取出一个“小”样本（200条红葡萄酒数据和200条白葡萄酒数据）来进行绘图，并通过<code>seaborn</code>的<code>pairplot</code>函数创建一个统计图矩阵。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">take_sample</span><span class="params">(data_frame, replace=False, n=<span class="number">200</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> data_frame.loc[np.random.choice(data_frame.index, replace=replace, size=n)]</span><br><span class="line">reds_sample = take_sample(wine.loc[wine[<span class="string">'type'</span>]==<span class="string">'red'</span>, :])</span><br><span class="line">whites_sample = take_sample(wine.loc[wine[<span class="string">'type'</span>]==<span class="string">'white'</span>, :])</span><br><span class="line">wine_sample = pd.concat([reds_sample, whites_sample])</span><br><span class="line">wine[<span class="string">'in_sample'</span>] = np.where(wine.index.isin(wine_sample.index), <span class="number">1.</span>,<span class="number">0.</span>)</span><br><span class="line">print(pd.crosstab(wine.in_sample, wine.type, margins=<span class="keyword">True</span>))</span><br><span class="line"></span><br><span class="line">sns.set_style(<span class="string">"dark"</span>)</span><br><span class="line">g = sns.pairplot(wine_sample, kind=<span class="string">'reg'</span>, plot_kws=&#123;<span class="string">"ci"</span>: <span class="keyword">False</span>,\</span><br><span class="line"><span class="string">"x_jitter"</span>: <span class="number">0.25</span>, <span class="string">"y_jitter"</span>: <span class="number">0.25</span>&#125;, hue=<span class="string">'type'</span>, diag_kind=<span class="string">'hist'</span>,\</span><br><span class="line">diag_kws=&#123;<span class="string">"bins"</span>: <span class="number">10</span>, <span class="string">"alpha"</span>: <span class="number">1.0</span>&#125;, palette=dict(red=<span class="string">"red"</span>, white=<span class="string">"white"</span>),\</span><br><span class="line">markers=[<span class="string">"o"</span>, <span class="string">"s"</span>], vars=[<span class="string">'quality'</span>, <span class="string">'alcohol'</span>, <span class="string">'residual_sugar'</span>])</span><br><span class="line">print(g)</span><br><span class="line">plt.suptitle(<span class="string">'Histograms and Scatter Plots of Quality, Alcohol, and Residual\</span></span><br><span class="line"><span class="string">Sugar'</span>, fontsize=<span class="number">14</span>, horizontalalignment=<span class="string">'center'</span>, verticalalignment=<span class="string">'top'</span>,\</span><br><span class="line">x=<span class="number">0.5</span>, y=<span class="number">0.999</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>  下方的统计图矩阵显示了葡萄酒质量、酒精含量和残余糖分之间的关系。红条和红点表示红葡萄酒，白条和白点表示白葡萄酒。主对角线上的图以直方图或密度图的形式显示了每个变量的单变量分布，对角线之外的图以散点图的形式显示了每两个变量之间的双变量分布，散点图中可以有回归直线，也可以没有。   </p>
<p><img src="http://oxv2o8wp9.bkt.clouddn.com/output_10_1.png" alt="统计图矩阵"></p>
<p>  从这些统计图可以看出，对于红葡萄酒和白葡萄酒来说，酒精含量的均值和标准差是大致相同的，但是，白葡萄酒残余糖分的均值和标准差却大于红葡萄酒残余糖分的均值和标准差。从回归直线可以看出，对于两种类型的葡萄酒，酒精含量增加时，质量评分也随之提高，相反，残余糖分增加时，质量评分则随之降低。这两个变量对白葡萄酒的影响都要大于对红葡萄酒的影响。  </p>
<h2 id="（四）使用最小二乘估计进行线性回归"><a href="#（四）使用最小二乘估计进行线性回归" class="headerlink" title="（四）使用最小二乘估计进行线性回归"></a>（四）使用最小二乘估计进行线性回归</h2><p>  这里使用使用<code>statsmodel</code>包来进行线性回归, 首先将一个包含回归公式定义的字符串赋给<code>my_formula</code> 。在该字符串中，<code>~</code>左侧的变量<code>quality</code>是因变量，右侧的均为自变量。接下来用公式和数据拟合一个普通最小二乘回归模型，并将结果赋给变量<code>lm</code>。最后打印模型的结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">my_formula = <span class="string">'quality ~ alcohol + chlorides + citric_acid + density\</span></span><br><span class="line"><span class="string">+ fixed_acidity + free_sulfur_dioxide + pH + residual_sugar + sulphates\</span></span><br><span class="line"><span class="string">+ total_sulfur_dioxide + volatile_acidity'</span></span><br><span class="line">lm = ols(my_formula, data=wine).fit()</span><br><span class="line">print(lm.summary())</span><br><span class="line">print(<span class="string">"\nQuantities you can extract from the result:\n%s"</span> % dir(lm))</span><br><span class="line">print(<span class="string">"\nCoefficients:\n%s"</span> % lm.params)</span><br><span class="line">print(<span class="string">"\nCoefficient Std Errors:\n%s"</span> % lm.bse)</span><br><span class="line">print(<span class="string">"\nAdj. R-squared:\n%.2f"</span> % lm.rsquared_adj)</span><br><span class="line">print(<span class="string">"\nF-statistic: %.1f  P-value: %.2f"</span> % (lm.fvalue, lm.f_pvalue))</span><br><span class="line">print(<span class="string">"\nNumber of obs: %d  Number of fitted values: %s"</span> % (lm.nobs, len(lm.fittedvalues)))</span><br></pre></td></tr></table></figure>
<pre><code>                            OLS Regression Results                            
==============================================================================
Dep. Variable:                quality   R-squared:                       0.292
Model:                            OLS   Adj. R-squared:                  0.291
Method:                 Least Squares   F-statistic:                     243.3
Date:                Thu, 09 Nov 2017   Prob (F-statistic):               0.00
Time:                        08:35:41   Log-Likelihood:                -7215.5
No. Observations:                6497   AIC:                         1.445e+04
Df Residuals:                    6485   BIC:                         1.454e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P&gt;|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               55.7627     11.894      4.688      0.000      32.447      79.079
alcohol                  0.2670      0.017     15.963      0.000       0.234       0.300
chlorides               -0.4837      0.333     -1.454      0.146      -1.136       0.168
citric_acid             -0.1097      0.080     -1.377      0.168      -0.266       0.046
density                -54.9669     12.137     -4.529      0.000     -78.760     -31.173
fixed_acidity            0.0677      0.016      4.346      0.000       0.037       0.098
free_sulfur_dioxide      0.0060      0.001      7.948      0.000       0.004       0.007
pH                       0.4393      0.090      4.861      0.000       0.262       0.616
residual_sugar           0.0436      0.005      8.449      0.000       0.033       0.054
sulphates                0.7683      0.076     10.092      0.000       0.619       0.917
total_sulfur_dioxide    -0.0025      0.000     -8.969      0.000      -0.003      -0.002
volatile_acidity        -1.3279      0.077    -17.162      0.000      -1.480      -1.176
==============================================================================
Omnibus:                      144.075   Durbin-Watson:                   1.646
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              324.712
Skew:                          -0.006   Prob(JB):                     3.09e-71
Kurtosis:                       4.095   Cond. No.                     2.49e+05
==============================================================================

Quantities you can extract from the result:
[&apos;HC0_se&apos;, &apos;HC1_se&apos;, &apos;HC2_se&apos;, &apos;HC3_se&apos;, &apos;_HCCM&apos;, &apos;__class__&apos;, &apos;__delattr__&apos;, &apos;__dict__&apos;, &apos;__dir__&apos;, &apos;__doc__&apos;, &apos;__eq__&apos;, &apos;__format__&apos;, &apos;__ge__&apos;, &apos;__getattribute__&apos;, &apos;__gt__&apos;, &apos;__hash__&apos;, &apos;__init__&apos;, &apos;__init_subclass__&apos;, &apos;__le__&apos;, &apos;__lt__&apos;, &apos;__module__&apos;, &apos;__ne__&apos;, &apos;__new__&apos;, &apos;__reduce__&apos;, &apos;__reduce_ex__&apos;, &apos;__repr__&apos;, &apos;__setattr__&apos;, &apos;__sizeof__&apos;, &apos;__str__&apos;, &apos;__subclasshook__&apos;, &apos;__weakref__&apos;, &apos;_cache&apos;, &apos;_data_attr&apos;, &apos;_get_robustcov_results&apos;, &apos;_is_nested&apos;, &apos;_wexog_singular_values&apos;, &apos;aic&apos;, &apos;bic&apos;, &apos;bse&apos;, &apos;centered_tss&apos;, &apos;compare_f_test&apos;, &apos;compare_lm_test&apos;, &apos;compare_lr_test&apos;, &apos;condition_number&apos;, &apos;conf_int&apos;, &apos;conf_int_el&apos;, &apos;cov_HC0&apos;, &apos;cov_HC1&apos;, &apos;cov_HC2&apos;, &apos;cov_HC3&apos;, &apos;cov_kwds&apos;, &apos;cov_params&apos;, &apos;cov_type&apos;, &apos;df_model&apos;, &apos;df_resid&apos;, &apos;diagn&apos;, &apos;eigenvals&apos;, &apos;el_test&apos;, &apos;ess&apos;, &apos;f_pvalue&apos;, &apos;f_test&apos;, &apos;fittedvalues&apos;, &apos;fvalue&apos;, &apos;get_influence&apos;, &apos;get_prediction&apos;, &apos;get_robustcov_results&apos;, &apos;initialize&apos;, &apos;k_constant&apos;, &apos;llf&apos;, &apos;load&apos;, &apos;model&apos;, &apos;mse_model&apos;, &apos;mse_resid&apos;, &apos;mse_total&apos;, &apos;nobs&apos;, &apos;normalized_cov_params&apos;, &apos;outlier_test&apos;, &apos;params&apos;, &apos;predict&apos;, &apos;pvalues&apos;, &apos;remove_data&apos;, &apos;resid&apos;, &apos;resid_pearson&apos;, &apos;rsquared&apos;, &apos;rsquared_adj&apos;, &apos;save&apos;, &apos;scale&apos;, &apos;ssr&apos;, &apos;summary&apos;, &apos;summary2&apos;, &apos;t_test&apos;, &apos;tvalues&apos;, &apos;uncentered_tss&apos;, &apos;use_t&apos;, &apos;wald_test&apos;, &apos;wald_test_terms&apos;, &apos;wresid&apos;]

Coefficients:
Intercept               55.762750
alcohol                  0.267030
chlorides               -0.483714
citric_acid             -0.109657
density                -54.966942
fixed_acidity            0.067684
free_sulfur_dioxide      0.005970
pH                       0.439296
residual_sugar           0.043559
sulphates                0.768252
total_sulfur_dioxide    -0.002481
volatile_acidity        -1.327892
dtype: float64

Coefficient Std Errors:
Intercept               11.893899
alcohol                  0.016728
chlorides                0.332683
citric_acid              0.079619
density                 12.137473
fixed_acidity            0.015573
free_sulfur_dioxide      0.000751
pH                       0.090371
residual_sugar           0.005156
sulphates                0.076123
total_sulfur_dioxide     0.000277
volatile_acidity         0.077373
dtype: float64

Adj. R-squared:
0.29

F-statistic: 243.3  P-value: 0.00

Number of obs: 6497  Number of fitted values: 6497
</code></pre><h2 id="（五）自变量标准化"><a href="#（五）自变量标准化" class="headerlink" title="（五）自变量标准化"></a>（五）自变量标准化</h2><p>  这里尝试使用<code>pandas</code>包在数据框中对变量进行标准化，首先创建了一个名为<code>dependent_variable</code>的序列来保存质量数据，以及创建了一个名为<code>independent_variables</code>的数据框来保存初始的葡萄酒数据集中除quality、type和in_sample之外的所有变量。接着，对每个变量，在每个观测中减去变量的均值，并且使用结果除以变量的标准差，以对其进行标准化。然后将因变量<code>quality</code>作为一列添加到自变量数据框中，并创建一个带有标准化自变量的新数据集<code>wine_standardized</code>。最后再次进行线性回归，并查看一下摘要统计：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dependent_variable = wine[<span class="string">'quality'</span>]</span><br><span class="line">independent_variables = wine[wine.columns.difference([<span class="string">'quality'</span>, <span class="string">'type'</span>,\</span><br><span class="line"><span class="string">'in_sample'</span>])]</span><br><span class="line"></span><br><span class="line">independent_variables_standardized = (independent_variables -\</span><br><span class="line">independent_variables.mean()) / independent_variables.std()</span><br><span class="line"></span><br><span class="line">wine_standardized = pd.concat([dependent_variable, independent_variables\</span><br><span class="line">_standardized], axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">lm_standardized = ols(my_formula, data=wine_standardized).fit()</span><br><span class="line">print(lm_standardized.summary())</span><br></pre></td></tr></table></figure>
<pre><code>                            OLS Regression Results                            
==============================================================================
Dep. Variable:                quality   R-squared:                       0.292
Model:                            OLS   Adj. R-squared:                  0.291
Method:                 Least Squares   F-statistic:                     243.3
Date:                Thu, 09 Nov 2017   Prob (F-statistic):               0.00
Time:                        08:36:32   Log-Likelihood:                -7215.5
No. Observations:                6497   AIC:                         1.445e+04
Df Residuals:                    6485   BIC:                         1.454e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P&gt;|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                5.8184      0.009    637.785      0.000       5.800       5.836
alcohol                  0.3185      0.020     15.963      0.000       0.279       0.358
chlorides               -0.0169      0.012     -1.454      0.146      -0.040       0.006
citric_acid             -0.0159      0.012     -1.377      0.168      -0.039       0.007
density                 -0.1648      0.036     -4.529      0.000      -0.236      -0.093
fixed_acidity            0.0877      0.020      4.346      0.000       0.048       0.127
free_sulfur_dioxide      0.1060      0.013      7.948      0.000       0.080       0.132
pH                       0.0706      0.015      4.861      0.000       0.042       0.099
residual_sugar           0.2072      0.025      8.449      0.000       0.159       0.255
sulphates                0.1143      0.011     10.092      0.000       0.092       0.137
total_sulfur_dioxide    -0.1402      0.016     -8.969      0.000      -0.171      -0.110
volatile_acidity        -0.2186      0.013    -17.162      0.000      -0.244      -0.194
==============================================================================
Omnibus:                      144.075   Durbin-Watson:                   1.646
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              324.712
Skew:                          -0.006   Prob(JB):                     3.09e-71
Kurtosis:                       4.095   Cond. No.                         9.61
==============================================================================
</code></pre><h2 id="（六）预测"><a href="#（六）预测" class="headerlink" title="（六）预测"></a>（六）预测</h2><p>  在某些情况下，我们需要使用没有用来拟合模型的新数据进行预测。例如，你会收到关于葡萄酒成分的一个新观测，并需要根据这些成分预测这种葡萄酒的质量评分。下面使用葡萄酒数据集中的前10个观测创建10个“新”观测（只包含模型中使用的自变量），接着基于新观测中的葡萄酒特性预测质量评分，并将预测值打印到屏幕上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">new_observations = wine.ix[wine.index.isin(range(<span class="number">10</span>)), \</span><br><span class="line">independent_variables.columns]</span><br><span class="line">y_predicted = lm.predict(new_observations)</span><br><span class="line">y_predicted_rounded = [round(score, <span class="number">2</span>) <span class="keyword">for</span> score <span class="keyword">in</span> y_predicted]</span><br><span class="line">print(y_predicted_rounded)</span><br></pre></td></tr></table></figure>
<pre><code>[5.0, 4.92, 5.03, 5.68, 5.0, 5.04, 5.02, 5.30, 5.24, 5.69]
</code></pre>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-01-09T09:39:24.043Z" itemprop="dateUpdated">2018-01-09 17:39:24</time>
</span><br>


        
        May the force be with you.
        
    </div>
    <footer>
        <a href="http://gaiusyao.cn">
            <img src="/img/avatar.jpg" alt="Gaius Yao">
            Gaius Yao
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python3/">python3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/牛刀小试/">牛刀小试</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://gaiusyao.cn/2017/11/04/wine-quality/&title=《Python分析葡萄酒质量》 — Gaius Blog&pic=http://gaiusyao.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://gaiusyao.cn/2017/11/04/wine-quality/&title=《Python分析葡萄酒质量》 — Gaius Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://gaiusyao.cn/2017/11/04/wine-quality/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python分析葡萄酒质量》 — Gaius Blog&url=http://gaiusyao.cn/2017/11/04/wine-quality/&via=http://gaiusyao.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://gaiusyao.cn/2017/11/04/wine-quality/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/01/09/pandas/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Python数据可视化01：Pandas</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/10/30/class/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Python基础06：类</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
    <!--
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    -->
        <p>print("The ultimate answer is {0}".format(len(question)))</p>
    </div>
    <div class="bottom">
        <p><span>Gaius Yao &copy; 2017 - 2018</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备18001119号</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://gaiusyao.cn/2017/11/04/wine-quality/&title=《Python分析葡萄酒质量》 — Gaius Blog&pic=http://gaiusyao.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://gaiusyao.cn/2017/11/04/wine-quality/&title=《Python分析葡萄酒质量》 — Gaius Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://gaiusyao.cn/2017/11/04/wine-quality/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python分析葡萄酒质量》 — Gaius Blog&url=http://gaiusyao.cn/2017/11/04/wine-quality/&via=http://gaiusyao.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://gaiusyao.cn/2017/11/04/wine-quality/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://gaiusyao.cn/2017/11/04/wine-quality/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(つェ⊂)你快回来~';
            clearTimeout(titleTime);
        } else {
            document.title = 'Hail Python!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
